<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/common.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav line-color common-backgroundcolor">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">详情</h1>
			<a id="report" class="mui-icon mui-pull-right" style="font-size: 18px;margin-top: 5px;">举报</a>
		</header>
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/app.js" ></script>
		<script>
			//mui初始化
			mui.init({
				subpages: [{
					url: 'main_details_body.html',
					id: 'main_details_body.html',
					styles: {
						top: '45px', //mui标题栏默认高度为45px；
						bottom: '0px' //默认为0px，可不定义；
					}
				}]
			});
			var dataUserID=null;
			var dataCommunicationID=null;
			App.getID("report").addEventListener("tap",function(){
				var url = "../pages/report.html";
				var id = "../pages/report.html";
				var extras = {
					userID:dataUserID,
					communicationID:dataCommunicationID
				};
				App.openWindow(url, id, extras);
			})
			function addData(userID,communicationID){
				dataUserID=userID;
				dataCommunicationID=communicationID;
			}
		</script>
	</body>

</html>